version: '3'
services:
  web:
    image: ugeshmalempati5/shopsmart-staging:latest
    ports:
      - 3000:3000
    environment:
      - MYSQL_DB=$MYSQL_DB
      - MYSQL_HOST=$MYSQL_HOST
      - MYSQL_PASSWORD=$MYSQL_PASSWORD
      - MYSQL_PORT=$MYSQL_PORT
      - MYSQL_USER=$MYSQL_USER
      - NODE_ENV=$NODE_ENV